# maven-vectors

./: .gitignore  .sdkmanrc  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md
vectors-cli/: pom.xml
vectors-cli/src/main/java/io/maven/vectors/cli/: VectorsCli.java
vectors-core/: pom.xml
vectors-core/src/main/java/io/maven/vectors/: ChunkType.java  CodeChunk.java  DuplicateGroup.java  HnswVectorIndex.java  InMemoryVectorIndex.java  IncompatibleModelException.java  IndexConfig.java  IndexMerger.java  IndexStats.java  SearchResult.java  UnsupportedFormatException.java  VectorEntry.java  VectorIndex.java
vectors-core/src/main/java/io/maven/vectors/parser/: JavaCodeChunker.java
vectors-core/src/test/java/io/maven/vectors/: HnswVectorIndexTest.java  IndexMergerTest.java
vectors-embeddings/: pom.xml
vectors-embeddings/src/main/java/io/maven/vectors/embeddings/: CodePreprocessor.java  EmbeddingConfig.java  EmbeddingModel.java  ModelDownloader.java  OnnxEmbeddingModel.java  SimpleEmbeddingModel.java  VoyageEmbeddingModel.java
vectors-embeddings/src/test/java/io/maven/vectors/embeddings/: CodePreprocessorTest.java
vectors-maven-plugin/: pom.xml
vectors-maven-plugin/src/main/java/io/maven/vectors/plugin/: GenerateMojo.java  QueryMojo.java  ResolveMojo.java  StatsMojo.java
